<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    tools:context=".ChatDisplayFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_bubble_chat_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_chat_right" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_bubble_chat_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_chat_left" />

</LinearLayout>