<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorFragment">

    <ProgressBar
        android:id="@+id/progressBarDoctor"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginTop="100dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewDoctor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_dokter" />

</FrameLayout>