<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/darker_gray"/>
            <corners
                android:bottomRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:topRightRadius="50dp"
                />
            <stroke android:color="@android:color/darker_gray" android:width="1dp"/>
        </shape>
    </item>

</selector>